# 网站标识
Web_Name="hscbook"
# 脚本等待超时
OverTime=60
# 缓存目录
Path_TMP="/tmp/HexoAuto"
# 工作目录 (用于 docker-compose-<s/g>.yml 模板文件、程序文件定位)
Path_Base="/www/hexo"
# 文章仓库名称/路径 ${Path_Base}/XXXXXX
Path_MD="${Path_Base}/hscbook_md"
# 日志文件
Log_File="${Path_Base}/HexoAuto.log"
# 文章仓库地址(ssh)
Git_URL="git@github.com:xxxxx/xxxxx.git"
# 文章GIT主机域名
Git_Host="github.com"
# 文章GIT端口
Git_Port="22"
# 文章GIT用户名与邮箱
Git_Name="xxxxx"
Git_Email="xxxxx@xxxxx.com"
# Pages GIT主机域名
Gitww_Host="github.com"
# Pages GIT端口
Gitww_Port="22"
# Pages GIT用户名与邮箱
Gitww_Name="xxxxx"
Gitww_Email="xxxxx@xxxxx.com"
# ServerChan TalkAdmin推送地址 http://sc.ftqq.com/webhook/xxx-xxxxxxxxxxxxx
ServerChan_TalkAdmin="http://sc.ftqq.com/webhook/xxx-xxxxxxxxxxxxx"
# ServerChan 消息推送地址 https://sc.ftqq.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.send
ServerChan_News="https://sc.ftqq.com/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.send"
# 宝塔 WebHook地址(带access_key) https://面板地址/hook?access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WebHook_URL="https://面板地址/hook?access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# 博客预览地址
ServerChan_PreviewUrl="http://tmp.xxxxx.com"
# 文件监控文件、文件夹（若发生改变则会同步到远程GIT库并触发一次生成）
CheckDir=(
    ${Path_MD}
)
